<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <Button
      android:id="@+id/start_service_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="59dp"
      android:text="StartService"
      />
  <Button
      android:id="@+id/stop_service_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@+id/start_service_btn"
      android:layout_alignLeft="@+id/start_service_btn"
      android:layout_alignRight="@+id/start_service_btn"
      android:layout_alignStart="@+id/start_service_btn"
      android:layout_below="@+id/start_service_btn"
      android:layout_marginTop="62dp"
      android:text="StopService"
      />
</RelativeLayout>